config:
  cluster:
    enabled: true        # разворачиваем кластер NATS
    replicas: 2          # 2 ноды
  jetstream:
    enabled: true        # включаем JetStream
    fileStore:
      pvc:
        size: 2Gi       # размер PVC для хранения сообщений
